<html>
<body>
	<head>
		<script type="text/javascript">
<!--
function checkscope( ) {
var name = prompt("Do you love music?")
alert("Hope you like some of my music, Thank You");
window.location.href = "https://kulasmusicforlife.netlify.app";
}

//-->
			var POLARIS = new Audio();
POLARIS.src = "POLARIS.mp3";
			var UNFAMILIAR = new Audio();
UNFAMILIAR.src = "UNFAMILIAR.mp3";
			var THE_SCIENTIST = new Audio();
THE SCIENTIST.src = "THE SCIENTIST.mp3";
</script><right>
<div class="section">
		<marquee><h1>Enjoy Listening!</h1></marquee>
<center><h1><i><b><type="button" class="glow-on-hover"> Play what you like</i></b></h1><center>


<style>
	body{
			background-image: url('mWACHg (1).gif');
		
		}		
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
	@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
</style>
<center><button class="glow-on-hover" type="button" onmousedown="POLARIS.play()">Unfamiliar by December Avenue!</button><center>
	<audio controls>
	<source src="POLARIS.mp3" type="audio/mpeg">
</audio>
	<center><button class="glow-on-hover" type="button" onmousedown="UNFAMILIAR.play()">Unfamiliar by December Avenue!</button><center>
	<audio controls loop>
	<source src="UNFAMILIAR.mp3" type="audio/mpeg">
</audio>
	<center><button class="glow-on-hover" type="button" onmousedown="THE SCIENTIST.play()">The Scientist by Coldplay</button><center>
<p><audio controls loop>
	<source src="THE SCIENTIST.mp3" type="audio/mpeg">
</audio></p><center>
	<video src="animee.mp4" width="400" height="200" autoplay="" loop="" muted="" type="video/mp4">
            </video>
	<center><h4>“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”<.h4><center>
		<center><h3>― Pablo Neruda</h3><center>
			</div>
</body>
</html>
